spring.data.mongodb.database=movie-api-db
spring.data.mongodb.uri=${MONGO_URI}
spring.profiles.active=prod
spring.jpa.hibernate.ddl-auto=update
spring.data.mongodb.auto-index-creation=true

# App Properties
snooker.app.jwtCookieName= snooker
snooker.app.jwtSecret= snookerSecretKey
snooker.app.jwtExpirationMs= 86400000