spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}:${MONGO_PORT}
spring.profiles.active=prod


#mongodb+srv://cindanojonathan:Jonathan1999@cluster0.w3mzkqs.mongodb.net/test

#PROD_MONGO_DATABASE="movies-api-db"
#PROD_MONGO_USER=mongo
#PROD_MONGO_PASSWORD=tndgaUVE1nBH6U111i1K
#PROD_MONGO_CLUSTER=containers-us-west-175.railway.ap
#PROD_MONGO_PORT=5572