spring.data.mongodb.database=movie-api-db
spring.data.mongodb.uri=mongodb://mongo:tndgaUVE1nBH6U111i1K@containers-us-west-175.railway.app:5572
spring.profiles.active=prod


#mongodb+srv://cindanojonathan:Jonathan1999@cluster0.w3mzkqs.mongodb.net/test

#PROD_MONGO_DATABASE="movies-api-db"
#PROD_MONGO_USER=mongo
#PROD_MONGO_PASSWORD=tndgaUVE1nBH6U111i1K
#PROD_MONGO_CLUSTER=containers-us-west-175.railway.ap
#PROD_MONGO_PORT=5572