spring.data.mongodb.database=movie-api-db
spring.data.mongodb.uri=mongodb+srv://cindanojonathan:Jonathan1999@cluster0.w3mzkqs.mongodb.net


#mongodb+srv://cindanojonathan:Jonathan1999@cluster0.w3mzkqs.mongodb.net/test